# SportCCAPItesting

./: App.xaml  MainView.xaml  MainView.xaml.cs  SportCCAPItesting.csproj  SportCCAPItesting.sln
Data/: DataManager.cs
Models/: Competitor.cs  Country.cs  CountryList.cs  Player.cs  Sport.cs  Tournament.cs  Venue.cs
SportCCAPItesting/SportCCAPItesting/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  RelayCommandSnap.cs  SportCCAPItesting.csproj
SportCCAPItesting/SportCCAPItesting.Android/: MainActivity.cs  NestedScrollDroid.cs  SplashActivity.cs  SportCCAPItesting.Android.csproj
SportCCAPItesting/SportCCAPItesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportCCAPItesting/SportCCAPItesting.Android/Resources/: Resource.designer.cs
SportCCAPItesting/SportCCAPItesting.Android/Resources/values/: colors.xml  styles.xml
SportCCAPItesting/SportCCAPItesting.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SportCCAPItesting.UWP.csproj
SportCCAPItesting/SportCCAPItesting.UWP/Properties/: AssemblyInfo.cs
SportCCAPItesting/SportCCAPItesting.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportCCAPItesting.iOS.csproj
SportCCAPItesting/SportCCAPItesting.iOS/Properties/: AssemblyInfo.cs
SportCCAPItesting/SportCCAPItesting/CustomRenderer/: NestedScroll.cs
SportCCAPItesting/SportCCAPItesting/Data/: DataManager.cs  EventMockData.cs  LineUpMockData.cs
SportCCAPItesting/SportCCAPItesting/Models/: BaseModel.cs  Category.cs  Country.cs  CountryGroup.cs  CountryList.cs  Error.cs  Home.cs  Sport.cs  Subcontest.cs  Tournament.cs  TournamentGroup.cs
SportCCAPItesting/SportCCAPItesting/Models/Bookmaker/: Bookmaker.cs
SportCCAPItesting/SportCCAPItesting/Models/LiveEvents/: FootballEvent.cs
SportCCAPItesting/SportCCAPItesting/Models/Matches/: Card.cs  Comment.cs  Competitor.cs  Competitors.cs  Corners.cs  Event.cs  Goal.cs  Match.cs  Result.cs  Score.cs  ScoreInfo.cs  Stats.cs
SportCCAPItesting/SportCCAPItesting/Models/Players/: Coach.cs  Official.cs  Transfer.cs
SportCCAPItesting/SportCCAPItesting/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  GoalsByGameViewModel.cs  LiveMatchesViewModel.cs  LiveScoreViewModel.cs  MatchInfoViewModel.cs  OverviewViewModel.cs  SportListViewModel.cs  TodaysMatchesByCountry.cs  TodaysMatchesViewModel.cs  TournamentTableViewModel.cs
SportCCAPItesting/SportCCAPItesting/Views/: CameraPage.xaml  CameraPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ListContentView.xaml  ListContentView.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Refresh.xaml  Refresh.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sports.xaml  Sports.xaml.cs  TabGrid.xaml
SportCCAPItesting/SportCCAPItesting/Views/Clubs/: CompetitorsPage.xaml  CompetitorsPage.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/Countrypages/: CountryList.xaml  CountryList.xaml.cs  Countrypage.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/Leagues/: LeagueTableView.xaml  LeagueTableView.xaml.cs  LeaguesByCountryListView.xaml  LeaguesByCountryListView.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/MatchPages/: GoalsByGame.xaml  GoalsByGame.xaml.cs  LiveMatchesView.xaml  LiveMatchesView.xaml.cs  MatchInfoPage.xaml  MatchInfoPage.xaml.cs  Matches.xaml  Matches.xaml.cs  TodaysMatches.xaml  TodaysMatches.xaml.cs  TodaysMatchesViewByCountry.xaml  TodaysMatchesViewByCountry.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/MatchPages/MatchInfoPages/: MatchInfoPage.xaml  MatchInfoPage.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/MatchPages/MatchInfoPages/ContentViews/: Head2HeadView.xaml  Head2HeadView.xaml.cs  LineUpView.xaml  LineUpView.xaml.cs  OVP.xaml  OVP.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TableView.xaml  TableView.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/MatchPages/MatchesOverview/: ListContentView.xaml  ListContentView.xaml.cs  LiveListView.cs  NestListViewTest.xaml  NestListViewTest.xaml.cs  StackLayoutTesting.xaml  StackLayoutTesting.xaml.cs  TabGrid.xaml  TabGrid.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/Players/: PlayersView.xaml  PlayersView.xaml.cs
SportCCAPItesting/SportCCAPItesting/Views/Renderers/: CameraPreview.cs
SportCCAPItesting/SportCCAPItesting/Views/Venues/: VenueListPage.xaml.cs
Views/: CompetitorsPage.xaml.cs  CountryList.xaml  CountryList.xaml.cs  Countrypage.xaml  OptionsPage.xaml  OptionsPage.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  Sports.xaml  Sports.xaml.cs  VenueListPage.xaml  VenueListPage.xaml.cs
